{
  "name": "nes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --watch",
    "dev": "npx tsx watch src/main.ts",
    "devNoWatch": "npx tsx src/main.ts",
    "test-cpu": "npx tsx tests/cpu-tests.ts nes6502"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}